\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:polynomials-calculator-doc}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{index:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\"U}ber das Programm}{1}{section.1.1}}
\newlabel{intro::doc}{{1.1}{1}{Über das Programm}{section.1.1}{}}
\newlabel{intro:uber-das-programm}{{1.1}{1}{Über das Programm}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompilieren}{2}{section.1.2}}
\newlabel{intro:kompilieren}{{1.2}{2}{Kompilieren}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abh\IeC {\"a}nigkeiten}{2}{section.1.3}}
\newlabel{intro:abhanigkeiten}{{1.3}{2}{Abhänigkeiten}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Google GSON}{2}{subsection.1.3.1}}
\newlabel{intro:google-gson}{{1.3.1}{2}{Google GSON}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}JUnit}{3}{subsection.1.3.2}}
\newlabel{intro:junit}{{1.3.2}{3}{JUnit}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bedienung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:bedienung}{{2}{5}{Bedienung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wizard Modus}{5}{section.2.1}}
\newlabel{wizard::doc}{{2.1}{5}{Wizard Modus}{section.2.1}{}}
\newlabel{wizard:wizard-modus}{{2.1}{5}{Wizard Modus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bedienung}{5}{subsection.2.1.1}}
\newlabel{wizard:bedienung}{{2.1.1}{5}{Bedienung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datei Laden und Sichern}{6}{subsection.2.1.2}}
\newlabel{wizard:datei-laden-und-sichern}{{2.1.2}{6}{Datei Laden und Sichern}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hauptmen\IeC {\"u}}{6}{section.2.2}}
\newlabel{menu:hauptmenu}{{2.2}{6}{Hauptmenü}{section.2.2}{}}
\newlabel{menu::doc}{{2.2}{6}{Hauptmenü}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inhalt}{6}{subsection.2.2.1}}
\newlabel{menu:inhalt}{{2.2.1}{6}{Inhalt}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Option 1: Alle Polynome anzeigen lassen}{7}{subsection.2.2.2}}
\newlabel{menu:option-1-alle-polynome-anzeigen-lassen}{{2.2.2}{7}{Option 1: Alle Polynome anzeigen lassen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Option 2: Polynom hinzuf\IeC {\"u}gen}{7}{subsection.2.2.3}}
\newlabel{menu:option-2-polynom-hinzufugen}{{2.2.3}{7}{Option 2: Polynom hinzufügen}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Option 3: Polynom bearbeiten}{8}{subsection.2.2.4}}
\newlabel{menu:option-3-polynom-bearbeiten}{{2.2.4}{8}{Option 3: Polynom bearbeiten}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Option 3: Polynom l\IeC {\"o}schen}{8}{subsection.2.2.5}}
\newlabel{menu:option-3-polynom-loschen}{{2.2.5}{8}{Option 3: Polynom löschen}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Option 5, 6 \& 8: Mathematische Operationen}{8}{subsection.2.2.6}}
\newlabel{menu:option-5-6-8-mathematische-operationen}{{2.2.6}{8}{Option 5, 6 \& 8: Mathematische Operationen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Option 7: Polynom ableiten}{9}{subsection.2.2.7}}
\newlabel{menu:option-7-polynom-ableiten}{{2.2.7}{9}{Option 7: Polynom ableiten}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Option 9: Polynom Division}{9}{subsection.2.2.8}}
\newlabel{menu:option-9-polynom-division}{{2.2.8}{9}{Option 9: Polynom Division}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Option 10: Json laden}{10}{subsection.2.2.9}}
\newlabel{menu:option-10-json-laden}{{2.2.9}{10}{Option 10: Json laden}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Option 11: Json speichern}{10}{subsection.2.2.10}}
\newlabel{menu:option-11-json-speichern}{{2.2.10}{10}{Option 11: Json speichern}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Option 12: Programm beenden}{10}{subsection.2.2.11}}
\newlabel{menu:option-12-programm-beenden}{{2.2.11}{10}{Option 12: Programm beenden}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassenbeschreibung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:klassenbeschreibung}{{3}{11}{Klassenbeschreibung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polynomials Calculator}{11}{section.3.1}}
\newlabel{packages::doc}{{3.1}{11}{Polynomials Calculator}{section.3.1}{}}
\newlabel{packages:polynomials-calculator}{{3.1}{11}{Polynomials Calculator}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}com.linuxluigi.polynomial}{11}{subsection.3.1.1}}
\newlabel{com/linuxluigi/polynomial/package-index:com-linuxluigi-polynomial}{{3.1.1}{11}{com.linuxluigi.polynomial}{subsection.3.1.1}{}}
\newlabel{com/linuxluigi/polynomial/package-index::doc}{{3.1.1}{11}{com.linuxluigi.polynomial}{subsection.3.1.1}{}}
\newlabel{com/linuxluigi/polynomial/package-index:package-com.linuxluigi.polynomial}{{3.1.1}{11}{com.linuxluigi.polynomial}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{11}{subsubsection*.3}}
\newlabel{com/linuxluigi/polynomial/Main::doc}{{3.1.1}{11}{Main}{subsubsection*.3}{}}
\newlabel{com/linuxluigi/polynomial/Main:main}{{3.1.1}{11}{Main}{subsubsection*.3}{}}
\newlabel{com/linuxluigi/polynomial/Main:com.linuxluigi.polynomial.Main}{{3.1.1}{11}{Main}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{11}{paragraph*.5}}
\newlabel{com/linuxluigi/polynomial/Main:methods}{{3.1.1}{11}{Methods}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{main}{11}{subparagraph*.6}}
\newlabel{com/linuxluigi/polynomial/Main:id1}{{3.1.1}{11}{main}{subparagraph*.6}{}}
\newlabel{com/linuxluigi/polynomial/Main:com.linuxluigi.polynomial.Main.main(String__)}{{3.1.1}{11}{main}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{11}{subsubsection*.8}}
\newlabel{com/linuxluigi/polynomial/Polynomial:polynomial}{{3.1.1}{11}{Polynomial}{subsubsection*.8}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial::doc}{{3.1.1}{11}{Polynomial}{subsubsection*.8}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial}{{3.1.1}{11}{Polynomial}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructors}{12}{paragraph*.10}}
\newlabel{com/linuxluigi/polynomial/Polynomial:constructors}{{3.1.1}{12}{Constructors}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polynomial}{12}{subparagraph*.11}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id1}{{3.1.1}{12}{Polynomial}{subparagraph*.11}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.Polynomial(double__)}{{3.1.1}{12}{Polynomial}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polynomial}{12}{subparagraph*.13}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id2}{{3.1.1}{12}{Polynomial}{subparagraph*.13}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.Polynomial(int)}{{3.1.1}{12}{Polynomial}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{paragraph*.15}}
\newlabel{com/linuxluigi/polynomial/Polynomial:methods}{{3.1.1}{12}{Methods}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Derivation}{12}{subparagraph*.16}}
\newlabel{com/linuxluigi/polynomial/Polynomial:derivation}{{3.1.1}{12}{Derivation}{subparagraph*.16}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.Derivation()}{{3.1.1}{12}{Derivation}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{get}{12}{subparagraph*.18}}
\newlabel{com/linuxluigi/polynomial/Polynomial:get}{{3.1.1}{12}{get}{subparagraph*.18}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.get()}{{3.1.1}{12}{get}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{get}{12}{subparagraph*.20}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id3}{{3.1.1}{12}{get}{subparagraph*.20}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.get(int)}{{3.1.1}{12}{get}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_as\_human\_readable}{13}{subparagraph*.22}}
\newlabel{com/linuxluigi/polynomial/Polynomial:get-as-human-readable}{{3.1.1}{13}{get\_as\_human\_readable}{subparagraph*.22}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.get_as_human_readable()}{{3.1.1}{13}{get\_as\_human\_readable}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{length}{13}{subparagraph*.24}}
\newlabel{com/linuxluigi/polynomial/Polynomial:length}{{3.1.1}{13}{length}{subparagraph*.24}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.length()}{{3.1.1}{13}{length}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{13}{subparagraph*.26}}
\newlabel{com/linuxluigi/polynomial/Polynomial:set}{{3.1.1}{13}{set}{subparagraph*.26}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.set(double__)}{{3.1.1}{13}{set}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{13}{subparagraph*.28}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id4}{{3.1.1}{13}{set}{subparagraph*.28}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.set(int, double)}{{3.1.1}{13}{set}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialList}{13}{subsubsection*.30}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:polynomiallist}{{3.1.1}{13}{PolynomialList}{subsubsection*.30}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList::doc}{{3.1.1}{13}{PolynomialList}{subsubsection*.30}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList}{{3.1.1}{13}{PolynomialList}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructors}{14}{paragraph*.32}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:constructors}{{3.1.1}{14}{Constructors}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{PolynomialList}{14}{subparagraph*.33}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:id1}{{3.1.1}{14}{PolynomialList}{subparagraph*.33}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.PolynomialList()}{{3.1.1}{14}{PolynomialList}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.35}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:methods}{{3.1.1}{14}{Methods}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{add}{14}{subparagraph*.36}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:add}{{3.1.1}{14}{add}{subparagraph*.36}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.add(Polynomial)}{{3.1.1}{14}{add}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{delte}{14}{subparagraph*.38}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:delte}{{3.1.1}{14}{delte}{subparagraph*.38}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.delte(int)}{{3.1.1}{14}{delte}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_FileName}{14}{subparagraph*.40}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:get-filename}{{3.1.1}{14}{get\_FileName}{subparagraph*.40}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.get_FileName()}{{3.1.1}{14}{get\_FileName}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_PolylList}{14}{subparagraph*.42}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:get-polyllist}{{3.1.1}{14}{get\_PolylList}{subparagraph*.42}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.get_PolylList()}{{3.1.1}{14}{get\_PolylList}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_Polynomial}{14}{subparagraph*.44}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:get-polynomial}{{3.1.1}{14}{get\_Polynomial}{subparagraph*.44}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.get_Polynomial(int)}{{3.1.1}{14}{get\_Polynomial}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{length}{15}{subparagraph*.46}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:length}{{3.1.1}{15}{length}{subparagraph*.46}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.length()}{{3.1.1}{15}{length}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{load}{15}{subparagraph*.48}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:load}{{3.1.1}{15}{load}{subparagraph*.48}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.load()}{{3.1.1}{15}{load}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathAddSub}{15}{subparagraph*.50}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:mathaddsub}{{3.1.1}{15}{mathAddSub}{subparagraph*.50}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.mathAddSub(Polynomial, Polynomial, boolean)}{{3.1.1}{15}{mathAddSub}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathHorner}{15}{subparagraph*.52}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:mathhorner}{{3.1.1}{15}{mathHorner}{subparagraph*.52}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.mathHorner(Polynomial, double)}{{3.1.1}{15}{mathHorner}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathMultiply}{15}{subparagraph*.54}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:mathmultiply}{{3.1.1}{15}{mathMultiply}{subparagraph*.54}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.mathMultiply(Polynomial, Polynomial)}{{3.1.1}{15}{mathMultiply}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{randomPolynomial}{16}{subparagraph*.56}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:randompolynomial}{{3.1.1}{16}{randomPolynomial}{subparagraph*.56}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.randomPolynomial(int, boolean)}{{3.1.1}{16}{randomPolynomial}{section*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{randomPolynomialArray}{16}{subparagraph*.58}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:randompolynomialarray}{{3.1.1}{16}{randomPolynomialArray}{subparagraph*.58}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.randomPolynomialArray(int, int, boolean)}{{3.1.1}{16}{randomPolynomialArray}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{save}{16}{subparagraph*.60}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:save}{{3.1.1}{16}{save}{subparagraph*.60}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.save()}{{3.1.1}{16}{save}{section*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{16}{subparagraph*.62}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:set}{{3.1.1}{16}{set}{subparagraph*.62}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.set(int, Polynomial)}{{3.1.1}{16}{set}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{set\_file}{16}{subparagraph*.64}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:set-file}{{3.1.1}{16}{set\_file}{subparagraph*.64}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.set_file(String)}{{3.1.1}{16}{set\_file}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialListTest}{17}{subsubsection*.66}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:polynomiallisttest}{{3.1.1}{17}{PolynomialListTest}{subsubsection*.66}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest::doc}{{3.1.1}{17}{PolynomialListTest}{subsubsection*.66}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:com.linuxluigi.polynomial.PolynomialListTest}{{3.1.1}{17}{PolynomialListTest}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{17}{paragraph*.68}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:methods}{{3.1.1}{17}{Methods}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{add}{17}{subparagraph*.69}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:add}{{3.1.1}{17}{add}{subparagraph*.69}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:com.linuxluigi.polynomial.PolynomialListTest.add()}{{3.1.1}{17}{add}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{delte}{17}{subparagraph*.71}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:delte}{{3.1.1}{17}{delte}{subparagraph*.71}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:com.linuxluigi.polynomial.PolynomialListTest.delte()}{{3.1.1}{17}{delte}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathAddSub}{17}{subparagraph*.73}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:mathaddsub}{{3.1.1}{17}{mathAddSub}{subparagraph*.73}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:com.linuxluigi.polynomial.PolynomialListTest.mathAddSub()}{{3.1.1}{17}{mathAddSub}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathHorner}{17}{subparagraph*.75}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:mathhorner}{{3.1.1}{17}{mathHorner}{subparagraph*.75}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:com.linuxluigi.polynomial.PolynomialListTest.mathHorner()}{{3.1.1}{17}{mathHorner}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathMultiply}{17}{subparagraph*.77}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:mathmultiply}{{3.1.1}{17}{mathMultiply}{subparagraph*.77}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialListTest:com.linuxluigi.polynomial.PolynomialListTest.mathMultiply()}{{3.1.1}{17}{mathMultiply}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialTest}{18}{subsubsection*.79}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest::doc}{{3.1.1}{18}{PolynomialTest}{subsubsection*.79}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:polynomialtest}{{3.1.1}{18}{PolynomialTest}{subsubsection*.79}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:com.linuxluigi.polynomial.PolynomialTest}{{3.1.1}{18}{PolynomialTest}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{18}{paragraph*.81}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:methods}{{3.1.1}{18}{Methods}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{derivation}{18}{subparagraph*.82}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:derivation}{{3.1.1}{18}{derivation}{subparagraph*.82}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:com.linuxluigi.polynomial.PolynomialTest.derivation()}{{3.1.1}{18}{derivation}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{get}{18}{subparagraph*.84}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:get}{{3.1.1}{18}{get}{subparagraph*.84}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:com.linuxluigi.polynomial.PolynomialTest.get()}{{3.1.1}{18}{get}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_as\_human\_readable}{18}{subparagraph*.86}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:get-as-human-readable}{{3.1.1}{18}{get\_as\_human\_readable}{subparagraph*.86}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:com.linuxluigi.polynomial.PolynomialTest.get_as_human_readable()}{{3.1.1}{18}{get\_as\_human\_readable}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{length}{18}{subparagraph*.88}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:length}{{3.1.1}{18}{length}{subparagraph*.88}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:com.linuxluigi.polynomial.PolynomialTest.length()}{{3.1.1}{18}{length}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{18}{subparagraph*.90}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:set}{{3.1.1}{18}{set}{subparagraph*.90}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialTest:com.linuxluigi.polynomial.PolynomialTest.set()}{{3.1.1}{18}{set}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{TerminalInterface}{19}{subsubsection*.92}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface::doc}{{3.1.1}{19}{TerminalInterface}{subsubsection*.92}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:terminalinterface}{{3.1.1}{19}{TerminalInterface}{subsubsection*.92}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface}{{3.1.1}{19}{TerminalInterface}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{19}{paragraph*.94}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:methods}{{3.1.1}{19}{Methods}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{BoarderText}{19}{subparagraph*.95}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:boardertext}{{3.1.1}{19}{BoarderText}{subparagraph*.95}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.BoarderText(String)}{{3.1.1}{19}{BoarderText}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{InputDouble}{19}{subparagraph*.97}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:inputdouble}{{3.1.1}{19}{InputDouble}{subparagraph*.97}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.InputDouble(String)}{{3.1.1}{19}{InputDouble}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{InputInt}{19}{subparagraph*.99}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:inputint}{{3.1.1}{19}{InputInt}{subparagraph*.99}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.InputInt(String)}{{3.1.1}{19}{InputInt}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{InputString}{19}{subparagraph*.101}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:inputstring}{{3.1.1}{19}{InputString}{subparagraph*.101}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.InputString(String, String)}{{3.1.1}{19}{InputString}{section*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{ShowMenu}{20}{subparagraph*.103}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:showmenu}{{3.1.1}{20}{ShowMenu}{subparagraph*.103}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.ShowMenu(String__, boolean)}{{3.1.1}{20}{ShowMenu}{section*.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sonstiges}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:sonstiges}{{4}{21}{Sonstiges}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lizenz}{21}{section.4.1}}
\newlabel{license::doc}{{4.1}{21}{Lizenz}{section.4.1}{}}
\newlabel{license:lizenz}{{4.1}{21}{Lizenz}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kontakt}{21}{section.4.2}}
\newlabel{license:kontakt}{{4.2}{21}{Kontakt}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentation}{21}{section.4.3}}
\newlabel{docs::doc}{{4.3}{21}{Dokumentation}{section.4.3}{}}
\newlabel{docs:dokumentation}{{4.3}{21}{Dokumentation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentation bearbeiten}{22}{subsection.4.3.1}}
\newlabel{docs:dokumentation-bearbeiten}{{4.3.1}{22}{Dokumentation bearbeiten}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentation aktualisieren}{22}{subsection.4.3.2}}
\newlabel{docs:dokumentation-aktualisieren}{{4.3.2}{22}{Dokumentation aktualisieren}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}nigkeiten installieren}{22}{subsubsection*.105}}
\newlabel{docs:abhanigkeiten-installieren}{{4.3.2}{22}{Abhänigkeiten installieren}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualenv anlegen und verwenden}{22}{subsubsection*.106}}
\newlabel{docs:virtualenv-anlegen-und-verwenden}{{4.3.2}{22}{Virtualenv anlegen und verwenden}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python abh\IeC {\"a}nigkeiten installieren}{22}{subsubsection*.107}}
\newlabel{docs:python-abhanigkeiten-installieren}{{4.3.2}{22}{Python abhänigkeiten installieren}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentation erzeugen}{22}{subsubsection*.108}}
\newlabel{docs:dokumentation-erzeugen}{{4.3.2}{22}{Dokumentation erzeugen}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentation alternative Formate}{23}{subsubsection*.109}}
\newlabel{docs:dokumentation-alternative-formate}{{4.3.2}{23}{Dokumentation alternative Formate}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hilfe}{23}{section.4.4}}
\newlabel{help:hilfe}{{4.4}{23}{Hilfe}{section.4.4}{}}
\newlabel{help::doc}{{4.4}{23}{Hilfe}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{25}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{27}{section*.110}}
