\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:polynomials-calculator-doc}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{index:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\"U}ber das Programm}{1}{section.1.1}}
\newlabel{intro:uber-das-programm}{{1.1}{1}{Über das Programm}{section.1.1}{}}
\newlabel{intro::doc}{{1.1}{1}{Über das Programm}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abh\IeC {\"a}nigkeiten}{2}{section.1.2}}
\newlabel{intro:abhanigkeiten}{{1.2}{2}{Abhänigkeiten}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Google GSON}{2}{subsection.1.2.1}}
\newlabel{intro:google-gson}{{1.2.1}{2}{Google GSON}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}JUnit}{2}{subsection.1.2.2}}
\newlabel{intro:junit}{{1.2.2}{2}{JUnit}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bedienung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:bedienung}{{2}{3}{Bedienung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wizard Modus}{3}{section.2.1}}
\newlabel{wizard:wizard-modus}{{2.1}{3}{Wizard Modus}{section.2.1}{}}
\newlabel{wizard::doc}{{2.1}{3}{Wizard Modus}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bedienung}{3}{subsection.2.1.1}}
\newlabel{wizard:bedienung}{{2.1.1}{3}{Bedienung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datei Laden und Sichern}{4}{subsection.2.1.2}}
\newlabel{wizard:datei-laden-und-sichern}{{2.1.2}{4}{Datei Laden und Sichern}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hauptmen\IeC {\"u}}{4}{section.2.2}}
\newlabel{menu:hauptmenu}{{2.2}{4}{Hauptmenü}{section.2.2}{}}
\newlabel{menu::doc}{{2.2}{4}{Hauptmenü}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inhalt}{4}{subsection.2.2.1}}
\newlabel{menu:inhalt}{{2.2.1}{4}{Inhalt}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Option 1: Alle Polynome anzeigen lassen}{5}{subsection.2.2.2}}
\newlabel{menu:option-1-alle-polynome-anzeigen-lassen}{{2.2.2}{5}{Option 1: Alle Polynome anzeigen lassen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Option 2: Polynom hinzuf\IeC {\"u}gen}{5}{subsection.2.2.3}}
\newlabel{menu:option-2-polynom-hinzufugen}{{2.2.3}{5}{Option 2: Polynom hinzufügen}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Option 3: Polynom bearbeiten}{6}{subsection.2.2.4}}
\newlabel{menu:option-3-polynom-bearbeiten}{{2.2.4}{6}{Option 3: Polynom bearbeiten}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Option 3: Polynom l\IeC {\"o}schen}{6}{subsection.2.2.5}}
\newlabel{menu:option-3-polynom-loschen}{{2.2.5}{6}{Option 3: Polynom löschen}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Option 5, 6 \& 8: Mathematische Operationen}{6}{subsection.2.2.6}}
\newlabel{menu:option-5-6-8-mathematische-operationen}{{2.2.6}{6}{Option 5, 6 \& 8: Mathematische Operationen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Option 7: Polynom ableiten}{7}{subsection.2.2.7}}
\newlabel{menu:option-7-polynom-ableiten}{{2.2.7}{7}{Option 7: Polynom ableiten}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Option 9: Polynom Division}{7}{subsection.2.2.8}}
\newlabel{menu:option-9-polynom-division}{{2.2.8}{7}{Option 9: Polynom Division}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Option 10: Json laden}{8}{subsection.2.2.9}}
\newlabel{menu:option-10-json-laden}{{2.2.9}{8}{Option 10: Json laden}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Option 11: Json speichern}{8}{subsection.2.2.10}}
\newlabel{menu:option-11-json-speichern}{{2.2.10}{8}{Option 11: Json speichern}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Option 12: Programm beenden}{8}{subsection.2.2.11}}
\newlabel{menu:option-12-programm-beenden}{{2.2.11}{8}{Option 12: Programm beenden}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiel}{8}{section.2.3}}
\newlabel{example::doc}{{2.3}{8}{Beispiel}{section.2.3}{}}
\newlabel{example:beispiel}{{2.3}{8}{Beispiel}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Polynom Addition}{8}{subsection.2.3.1}}
\newlabel{example:polynom-addition}{{2.3.1}{8}{Polynom Addition}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassenbeschreibung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:klassenbeschreibung}{{3}{9}{Klassenbeschreibung}{chapter.3}{}}
\newlabel{index:index-0}{{3}{9}{Klassenbeschreibung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polynomials Calculator}{9}{section.3.1}}
\newlabel{packages:polynomials-calculator}{{3.1}{9}{Polynomials Calculator}{section.3.1}{}}
\newlabel{packages::doc}{{3.1}{9}{Polynomials Calculator}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}com.linuxluigi.polynomial}{9}{subsection.3.1.1}}
\newlabel{com/linuxluigi/polynomial/package-index::doc}{{3.1.1}{9}{com.linuxluigi.polynomial}{subsection.3.1.1}{}}
\newlabel{com/linuxluigi/polynomial/package-index:com-linuxluigi-polynomial}{{3.1.1}{9}{com.linuxluigi.polynomial}{subsection.3.1.1}{}}
\newlabel{com/linuxluigi/polynomial/package-index:package-com.linuxluigi.polynomial}{{3.1.1}{9}{com.linuxluigi.polynomial}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{9}{subsubsection*.3}}
\newlabel{com/linuxluigi/polynomial/Main:main}{{3.1.1}{9}{Main}{subsubsection*.3}{}}
\newlabel{com/linuxluigi/polynomial/Main::doc}{{3.1.1}{9}{Main}{subsubsection*.3}{}}
\newlabel{com/linuxluigi/polynomial/Main:com.linuxluigi.polynomial.Main}{{3.1.1}{9}{Main}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{9}{paragraph*.5}}
\newlabel{com/linuxluigi/polynomial/Main:methods}{{3.1.1}{9}{Methods}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{main}{9}{subparagraph*.6}}
\newlabel{com/linuxluigi/polynomial/Main:id1}{{3.1.1}{9}{main}{subparagraph*.6}{}}
\newlabel{com/linuxluigi/polynomial/Main:com.linuxluigi.polynomial.Main.main(String__)}{{3.1.1}{9}{main}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{9}{subsubsection*.8}}
\newlabel{com/linuxluigi/polynomial/Polynomial:polynomial}{{3.1.1}{9}{Polynomial}{subsubsection*.8}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial::doc}{{3.1.1}{9}{Polynomial}{subsubsection*.8}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial}{{3.1.1}{9}{Polynomial}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructors}{10}{paragraph*.10}}
\newlabel{com/linuxluigi/polynomial/Polynomial:constructors}{{3.1.1}{10}{Constructors}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polynomial}{10}{subparagraph*.11}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id1}{{3.1.1}{10}{Polynomial}{subparagraph*.11}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.Polynomial(double__)}{{3.1.1}{10}{Polynomial}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Polynomial}{10}{subparagraph*.13}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id2}{{3.1.1}{10}{Polynomial}{subparagraph*.13}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.Polynomial(int)}{{3.1.1}{10}{Polynomial}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{10}{paragraph*.15}}
\newlabel{com/linuxluigi/polynomial/Polynomial:methods}{{3.1.1}{10}{Methods}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Derivation}{10}{subparagraph*.16}}
\newlabel{com/linuxluigi/polynomial/Polynomial:derivation}{{3.1.1}{10}{Derivation}{subparagraph*.16}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.Derivation()}{{3.1.1}{10}{Derivation}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{get}{10}{subparagraph*.18}}
\newlabel{com/linuxluigi/polynomial/Polynomial:get}{{3.1.1}{10}{get}{subparagraph*.18}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.get()}{{3.1.1}{10}{get}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{get}{10}{subparagraph*.20}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id3}{{3.1.1}{10}{get}{subparagraph*.20}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.get(int)}{{3.1.1}{10}{get}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_as\_human\_readable}{11}{subparagraph*.22}}
\newlabel{com/linuxluigi/polynomial/Polynomial:get-as-human-readable}{{3.1.1}{11}{get\_as\_human\_readable}{subparagraph*.22}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.get_as_human_readable()}{{3.1.1}{11}{get\_as\_human\_readable}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{length}{11}{subparagraph*.24}}
\newlabel{com/linuxluigi/polynomial/Polynomial:length}{{3.1.1}{11}{length}{subparagraph*.24}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.length()}{{3.1.1}{11}{length}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{11}{subparagraph*.26}}
\newlabel{com/linuxluigi/polynomial/Polynomial:set}{{3.1.1}{11}{set}{subparagraph*.26}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.set(double__)}{{3.1.1}{11}{set}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{11}{subparagraph*.28}}
\newlabel{com/linuxluigi/polynomial/Polynomial:id4}{{3.1.1}{11}{set}{subparagraph*.28}{}}
\newlabel{com/linuxluigi/polynomial/Polynomial:com.linuxluigi.polynomial.Polynomial.set(int, double)}{{3.1.1}{11}{set}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialList}{11}{subsubsection*.30}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:polynomiallist}{{3.1.1}{11}{PolynomialList}{subsubsection*.30}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList::doc}{{3.1.1}{11}{PolynomialList}{subsubsection*.30}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList}{{3.1.1}{11}{PolynomialList}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructors}{11}{paragraph*.32}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:constructors}{{3.1.1}{11}{Constructors}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{PolynomialList}{11}{subparagraph*.33}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:id1}{{3.1.1}{11}{PolynomialList}{subparagraph*.33}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.PolynomialList()}{{3.1.1}{11}{PolynomialList}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{12}{paragraph*.35}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:methods}{{3.1.1}{12}{Methods}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{add}{12}{subparagraph*.36}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:add}{{3.1.1}{12}{add}{subparagraph*.36}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.add(Polynomial)}{{3.1.1}{12}{add}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{delte}{12}{subparagraph*.38}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:delte}{{3.1.1}{12}{delte}{subparagraph*.38}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.delte(int)}{{3.1.1}{12}{delte}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_FileName}{12}{subparagraph*.40}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:get-filename}{{3.1.1}{12}{get\_FileName}{subparagraph*.40}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.get_FileName()}{{3.1.1}{12}{get\_FileName}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_PolylList}{12}{subparagraph*.42}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:get-polyllist}{{3.1.1}{12}{get\_PolylList}{subparagraph*.42}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.get_PolylList()}{{3.1.1}{12}{get\_PolylList}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_Polynomial}{12}{subparagraph*.44}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:get-polynomial}{{3.1.1}{12}{get\_Polynomial}{subparagraph*.44}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.get_Polynomial(int)}{{3.1.1}{12}{get\_Polynomial}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{length}{12}{subparagraph*.46}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:length}{{3.1.1}{12}{length}{subparagraph*.46}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.length()}{{3.1.1}{12}{length}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{load}{13}{subparagraph*.48}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:load}{{3.1.1}{13}{load}{subparagraph*.48}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.load()}{{3.1.1}{13}{load}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathAddSub}{13}{subparagraph*.50}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:mathaddsub}{{3.1.1}{13}{mathAddSub}{subparagraph*.50}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.mathAddSub(Polynomial, Polynomial, boolean)}{{3.1.1}{13}{mathAddSub}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathHorner}{13}{subparagraph*.52}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:mathhorner}{{3.1.1}{13}{mathHorner}{subparagraph*.52}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.mathHorner(Polynomial, double)}{{3.1.1}{13}{mathHorner}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathMultiply}{13}{subparagraph*.54}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:mathmultiply}{{3.1.1}{13}{mathMultiply}{subparagraph*.54}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.mathMultiply(Polynomial, Polynomial)}{{3.1.1}{13}{mathMultiply}{section*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{randomPolynomial}{13}{subparagraph*.56}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:randompolynomial}{{3.1.1}{13}{randomPolynomial}{subparagraph*.56}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.randomPolynomial(int, boolean)}{{3.1.1}{13}{randomPolynomial}{section*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{randomPolynomialArray}{14}{subparagraph*.58}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:randompolynomialarray}{{3.1.1}{14}{randomPolynomialArray}{subparagraph*.58}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.randomPolynomialArray(int, int, boolean)}{{3.1.1}{14}{randomPolynomialArray}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{save}{14}{subparagraph*.60}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:save}{{3.1.1}{14}{save}{subparagraph*.60}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.save()}{{3.1.1}{14}{save}{section*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{14}{subparagraph*.62}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:set}{{3.1.1}{14}{set}{subparagraph*.62}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.set(int, Polynomial)}{{3.1.1}{14}{set}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{set\_file}{14}{subparagraph*.64}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:set-file}{{3.1.1}{14}{set\_file}{subparagraph*.64}{}}
\newlabel{com/linuxluigi/polynomial/PolynomialList:com.linuxluigi.polynomial.PolynomialList.set_file(String)}{{3.1.1}{14}{set\_file}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{TerminalInterface}{14}{subsubsection*.66}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:terminalinterface}{{3.1.1}{14}{TerminalInterface}{subsubsection*.66}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface::doc}{{3.1.1}{14}{TerminalInterface}{subsubsection*.66}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface}{{3.1.1}{14}{TerminalInterface}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{15}{paragraph*.68}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:methods}{{3.1.1}{15}{Methods}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{BoarderText}{15}{subparagraph*.69}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:boardertext}{{3.1.1}{15}{BoarderText}{subparagraph*.69}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.BoarderText(String)}{{3.1.1}{15}{BoarderText}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{InputDouble}{15}{subparagraph*.71}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:inputdouble}{{3.1.1}{15}{InputDouble}{subparagraph*.71}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.InputDouble(String)}{{3.1.1}{15}{InputDouble}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{InputInt}{15}{subparagraph*.73}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:inputint}{{3.1.1}{15}{InputInt}{subparagraph*.73}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.InputInt(String)}{{3.1.1}{15}{InputInt}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{InputString}{15}{subparagraph*.75}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:inputstring}{{3.1.1}{15}{InputString}{subparagraph*.75}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.InputString(String, String)}{{3.1.1}{15}{InputString}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{ShowMenu}{15}{subparagraph*.77}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:showmenu}{{3.1.1}{15}{ShowMenu}{subparagraph*.77}{}}
\newlabel{com/linuxluigi/polynomial/TerminalInterface:com.linuxluigi.polynomial.TerminalInterface.ShowMenu(String__, boolean)}{{3.1.1}{15}{ShowMenu}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}com.linuxluigi.polynomial.test}{16}{subsection.3.1.2}}
\newlabel{com/linuxluigi/polynomial/test/package-index:com-linuxluigi-polynomial-test}{{3.1.2}{16}{com.linuxluigi.polynomial.test}{subsection.3.1.2}{}}
\newlabel{com/linuxluigi/polynomial/test/package-index::doc}{{3.1.2}{16}{com.linuxluigi.polynomial.test}{subsection.3.1.2}{}}
\newlabel{com/linuxluigi/polynomial/test/package-index:package-com.linuxluigi.polynomial.test}{{3.1.2}{16}{com.linuxluigi.polynomial.test}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialListTest}{16}{subsubsection*.79}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:polynomiallisttest}{{3.1.2}{16}{PolynomialListTest}{subsubsection*.79}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest::doc}{{3.1.2}{16}{PolynomialListTest}{subsubsection*.79}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:com.linuxluigi.polynomial.test.PolynomialListTest}{{3.1.2}{16}{PolynomialListTest}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{16}{paragraph*.81}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:methods}{{3.1.2}{16}{Methods}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{add}{16}{subparagraph*.82}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:add}{{3.1.2}{16}{add}{subparagraph*.82}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:com.linuxluigi.polynomial.test.PolynomialListTest.add()}{{3.1.2}{16}{add}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{delte}{16}{subparagraph*.84}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:delte}{{3.1.2}{16}{delte}{subparagraph*.84}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:com.linuxluigi.polynomial.test.PolynomialListTest.delte()}{{3.1.2}{16}{delte}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathAddSub}{16}{subparagraph*.86}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:mathaddsub}{{3.1.2}{16}{mathAddSub}{subparagraph*.86}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:com.linuxluigi.polynomial.test.PolynomialListTest.mathAddSub()}{{3.1.2}{16}{mathAddSub}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathHorner}{16}{subparagraph*.88}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:mathhorner}{{3.1.2}{16}{mathHorner}{subparagraph*.88}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:com.linuxluigi.polynomial.test.PolynomialListTest.mathHorner()}{{3.1.2}{16}{mathHorner}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{mathMultiply}{17}{subparagraph*.90}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:mathmultiply}{{3.1.2}{17}{mathMultiply}{subparagraph*.90}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialListTest:com.linuxluigi.polynomial.test.PolynomialListTest.mathMultiply()}{{3.1.2}{17}{mathMultiply}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialTest}{17}{subsubsection*.92}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:polynomialtest}{{3.1.2}{17}{PolynomialTest}{subsubsection*.92}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest::doc}{{3.1.2}{17}{PolynomialTest}{subsubsection*.92}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:com.linuxluigi.polynomial.test.PolynomialTest}{{3.1.2}{17}{PolynomialTest}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{17}{paragraph*.94}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:methods}{{3.1.2}{17}{Methods}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{derivation}{17}{subparagraph*.95}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:derivation}{{3.1.2}{17}{derivation}{subparagraph*.95}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:com.linuxluigi.polynomial.test.PolynomialTest.derivation()}{{3.1.2}{17}{derivation}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{get}{17}{subparagraph*.97}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:get}{{3.1.2}{17}{get}{subparagraph*.97}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:com.linuxluigi.polynomial.test.PolynomialTest.get()}{{3.1.2}{17}{get}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{get\_as\_human\_readable}{17}{subparagraph*.99}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:get-as-human-readable}{{3.1.2}{17}{get\_as\_human\_readable}{subparagraph*.99}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:com.linuxluigi.polynomial.test.PolynomialTest.get_as_human_readable()}{{3.1.2}{17}{get\_as\_human\_readable}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{length}{17}{subparagraph*.101}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:length}{{3.1.2}{17}{length}{subparagraph*.101}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:com.linuxluigi.polynomial.test.PolynomialTest.length()}{{3.1.2}{17}{length}{section*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{set}{18}{subparagraph*.103}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:set}{{3.1.2}{18}{set}{subparagraph*.103}{}}
\newlabel{com/linuxluigi/polynomial/test/PolynomialTest:com.linuxluigi.polynomial.test.PolynomialTest.set()}{{3.1.2}{18}{set}{section*.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sonstiges}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:sonstiges}{{4}{19}{Sonstiges}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lizenz}{19}{section.4.1}}
\newlabel{license:lizenz}{{4.1}{19}{Lizenz}{section.4.1}{}}
\newlabel{license::doc}{{4.1}{19}{Lizenz}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kontakt}{19}{section.4.2}}
\newlabel{license:kontakt}{{4.2}{19}{Kontakt}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentation}{19}{section.4.3}}
\newlabel{docs:dokumentation}{{4.3}{19}{Dokumentation}{section.4.3}{}}
\newlabel{docs::doc}{{4.3}{19}{Dokumentation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentation bearbeiten}{20}{subsection.4.3.1}}
\newlabel{docs:dokumentation-bearbeiten}{{4.3.1}{20}{Dokumentation bearbeiten}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentation aktualisieren}{20}{subsection.4.3.2}}
\newlabel{docs:dokumentation-aktualisieren}{{4.3.2}{20}{Dokumentation aktualisieren}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abh\IeC {\"a}nigkeiten installieren}{20}{subsubsection*.105}}
\newlabel{docs:abhanigkeiten-installieren}{{4.3.2}{20}{Abhänigkeiten installieren}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualenv anlegen und verwenden}{20}{subsubsection*.106}}
\newlabel{docs:virtualenv-anlegen-und-verwenden}{{4.3.2}{20}{Virtualenv anlegen und verwenden}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python abh\IeC {\"a}nigkeiten installieren}{20}{subsubsection*.107}}
\newlabel{docs:python-abhanigkeiten-installieren}{{4.3.2}{20}{Python abhänigkeiten installieren}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentation erzeugen}{20}{subsubsection*.108}}
\newlabel{docs:dokumentation-erzeugen}{{4.3.2}{20}{Dokumentation erzeugen}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentation alternative Formate}{21}{subsubsection*.109}}
\newlabel{docs:dokumentation-alternative-formate}{{4.3.2}{21}{Dokumentation alternative Formate}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hilfe}{21}{section.4.4}}
\newlabel{help:hilfe}{{4.4}{21}{Hilfe}{section.4.4}{}}
\newlabel{help::doc}{{4.4}{21}{Hilfe}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{23}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{25}{section*.110}}
