\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"U}ber das Programm}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kompilieren}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Abh\IeC {\"a}nigkeiten}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Google GSON}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}JUnit}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Bedienung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Wizard Modus}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bedienung}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Datei Laden und Sichern}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Hauptmen\IeC {\"u}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inhalt}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Option 1: Alle Polynome anzeigen lassen}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Option 2: Polynom hinzuf\IeC {\"u}gen}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Option 3: Polynom bearbeiten}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Option 3: Polynom l\IeC {\"o}schen}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Option 5, 6 \& 8: Mathematische Operationen}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Option 7: Polynom ableiten}{9}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Option 9: Polynom Division}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Option 10: Json laden}{10}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Option 11: Json speichern}{10}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Option 12: Programm beenden}{10}{subsection.2.2.11}
\contentsline {chapter}{\numberline {3}Klassenbeschreibung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Polynomials Calculator}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}com.linuxluigi.polynomial}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Main}{11}{subsubsection*.3}
\contentsline {paragraph}{Methods}{11}{paragraph*.5}
\contentsline {subparagraph}{main}{11}{subparagraph*.6}
\contentsline {subsubsection}{Polynomial}{11}{subsubsection*.8}
\contentsline {paragraph}{Constructors}{12}{paragraph*.10}
\contentsline {subparagraph}{Polynomial}{12}{subparagraph*.11}
\contentsline {subparagraph}{Polynomial}{12}{subparagraph*.13}
\contentsline {paragraph}{Methods}{12}{paragraph*.15}
\contentsline {subparagraph}{Derivation}{12}{subparagraph*.16}
\contentsline {subparagraph}{get}{12}{subparagraph*.18}
\contentsline {subparagraph}{get}{12}{subparagraph*.20}
\contentsline {subparagraph}{get\_as\_human\_readable}{13}{subparagraph*.22}
\contentsline {subparagraph}{length}{13}{subparagraph*.24}
\contentsline {subparagraph}{set}{13}{subparagraph*.26}
\contentsline {subparagraph}{set}{13}{subparagraph*.28}
\contentsline {subsubsection}{PolynomialList}{13}{subsubsection*.30}
\contentsline {paragraph}{Constructors}{14}{paragraph*.32}
\contentsline {subparagraph}{PolynomialList}{14}{subparagraph*.33}
\contentsline {paragraph}{Methods}{14}{paragraph*.35}
\contentsline {subparagraph}{add}{14}{subparagraph*.36}
\contentsline {subparagraph}{delte}{14}{subparagraph*.38}
\contentsline {subparagraph}{get\_FileName}{14}{subparagraph*.40}
\contentsline {subparagraph}{get\_PolylList}{14}{subparagraph*.42}
\contentsline {subparagraph}{get\_Polynomial}{14}{subparagraph*.44}
\contentsline {subparagraph}{length}{15}{subparagraph*.46}
\contentsline {subparagraph}{load}{15}{subparagraph*.48}
\contentsline {subparagraph}{mathAddSub}{15}{subparagraph*.50}
\contentsline {subparagraph}{mathHorner}{15}{subparagraph*.52}
\contentsline {subparagraph}{mathMultiply}{15}{subparagraph*.54}
\contentsline {subparagraph}{randomPolynomial}{16}{subparagraph*.56}
\contentsline {subparagraph}{randomPolynomialArray}{16}{subparagraph*.58}
\contentsline {subparagraph}{save}{16}{subparagraph*.60}
\contentsline {subparagraph}{set}{16}{subparagraph*.62}
\contentsline {subparagraph}{set\_file}{16}{subparagraph*.64}
\contentsline {subsubsection}{PolynomialListTest}{17}{subsubsection*.66}
\contentsline {paragraph}{Methods}{17}{paragraph*.68}
\contentsline {subparagraph}{add}{17}{subparagraph*.69}
\contentsline {subparagraph}{delte}{17}{subparagraph*.71}
\contentsline {subparagraph}{mathAddSub}{17}{subparagraph*.73}
\contentsline {subparagraph}{mathHorner}{17}{subparagraph*.75}
\contentsline {subparagraph}{mathMultiply}{17}{subparagraph*.77}
\contentsline {subsubsection}{PolynomialTest}{18}{subsubsection*.79}
\contentsline {paragraph}{Methods}{18}{paragraph*.81}
\contentsline {subparagraph}{derivation}{18}{subparagraph*.82}
\contentsline {subparagraph}{get}{18}{subparagraph*.84}
\contentsline {subparagraph}{get\_as\_human\_readable}{18}{subparagraph*.86}
\contentsline {subparagraph}{length}{18}{subparagraph*.88}
\contentsline {subparagraph}{set}{18}{subparagraph*.90}
\contentsline {subsubsection}{TerminalInterface}{19}{subsubsection*.92}
\contentsline {paragraph}{Methods}{19}{paragraph*.94}
\contentsline {subparagraph}{BoarderText}{19}{subparagraph*.95}
\contentsline {subparagraph}{InputDouble}{19}{subparagraph*.97}
\contentsline {subparagraph}{InputInt}{19}{subparagraph*.99}
\contentsline {subparagraph}{InputString}{19}{subparagraph*.101}
\contentsline {subparagraph}{ShowMenu}{20}{subparagraph*.103}
\contentsline {chapter}{\numberline {4}Sonstiges}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Lizenz}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Kontakt}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Dokumentation}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dokumentation bearbeiten}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dokumentation aktualisieren}{22}{subsection.4.3.2}
\contentsline {subsubsection}{Abh\IeC {\"a}nigkeiten installieren}{22}{subsubsection*.105}
\contentsline {subsubsection}{Virtualenv anlegen und verwenden}{22}{subsubsection*.106}
\contentsline {subsubsection}{Python abh\IeC {\"a}nigkeiten installieren}{22}{subsubsection*.107}
\contentsline {subsubsection}{Dokumentation erzeugen}{22}{subsubsection*.108}
\contentsline {subsubsection}{Dokumentation alternative Formate}{23}{subsubsection*.109}
\contentsline {section}{\numberline {4.4}Hilfe}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{25}{chapter.5}
\contentsline {chapter}{Stichwortverzeichnis}{27}{section*.110}
