# polynomials-calculator

./: .classpath  .gitignore  .project  LICENSE  README.md  polynomials-calculator.eml  polynomials-calculator.userlibraries  pom.xml
docs/: Makefile  conf.py  index.rst  javasphinx.sh  make.bat
docs/source/: conf.py  docs.rst  index.rst  intro.rst  menu.rst  packages.rst  wizard.rst
docs/source/com/linuxluigi/polynomial/: PolynomialList.rst  PolynomialListTest.rst  PolynomialTest.rst  TerminalInterface.rst
docs/source/com/linuxluigi/polynomial/test/: PolynomialTest.rst  package-index.rst
docs/source/com/linuxluigi/polynomials/: Main.rst  Polycalc.rst  PolynomialList.rst  TerminalInterface.rst  package-index.rst
src/com/linuxluigi/polynomials/: Main.java  PolyForm.form  PolyForm.java  Polynomial.java  PolynomialList.java  TerminalInterface.java  polycalc.java
src/main/java/: Main.java  Makefile  PolyForm.form  PolyForm.java  Polynomial.java  PolynomialForm.form  PolynomialForm.java  PolynomialList.java  TerminalInterface.java  savejson.java
src/main/java/com/linuxluigi/polynomial/: Main.java  Polynomial.java  PolynomialList.java  TerminalInterface.java
src/test/java/: PolynomialListTest.java  PolynomialTest.java
src/test/java/com/linuxluigi/polynomial/: PolynomialListTest.java  PolynomialTest.java
