<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="de"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>de</dc:language>
    <dc:title>Polynomials Calculator 1.0.0 Dokumentation</dc:title>
    <dc:description></dc:description>
    <dc:creator>unknown</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2016, Steffen Exler</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2016-11-10T11:16:39Z</dc:date>
    <meta property="dcterms:modified">2016-11-10T11:16:39Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="license.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="packages.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="help.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="docs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="dependency.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="wizard.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="intro.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="nav.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="menu.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-16"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-18"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-19"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-22"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-25"
          href="com/linuxluigi/polynomial/TerminalInterface.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="com/linuxluigi/polynomial/Polynomial.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="com/linuxluigi/polynomial/Main.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="com/linuxluigi/polynomial/PolynomialTest.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="com/linuxluigi/polynomial/PolynomialList.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="com/linuxluigi/polynomial/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="com/linuxluigi/polynomial/PolynomialListTest.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-32"
          href="com/linuxluigi/polynomial/test/PolynomialTest.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="com/linuxluigi/polynomial/test/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="com/linuxluigi/polynomial/test/PolynomialListTest.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="_images/PolyCalc-Intro-1.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/PolyCalc-Menu-4.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/PolyCalc-Menu-1.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/PolyCalc-Menu-12.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/PolyCalc-Menu-6.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/PolyCalc-Compile-1.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/PolyCalc-Menu-11.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/PolyCalc-Menu-10.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/PolyCalc-Menu-3.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/PolyCalc-Menu-8.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/PolyCalc-Wizard-1.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/PolyCalc-Menu-2.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/PolyCalc-Menu-9.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/PolyCalc-Menu-5.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/PolyCalc-Menu-13.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/PolyCalc-Menu-7.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-2" />
    <itemref idref="epub-8" />
    <itemref idref="epub-7" />
    <itemref idref="epub-10" />
    <itemref idref="epub-3" />
    <itemref idref="epub-30" />
    <itemref idref="epub-27" />
    <itemref idref="epub-26" />
    <itemref idref="epub-29" />
    <itemref idref="epub-31" />
    <itemref idref="epub-28" />
    <itemref idref="epub-25" />
    <itemref idref="epub-1" />
    <itemref idref="epub-5" />
    <itemref idref="epub-4" />
    <itemref idref="epub-0" />
    <itemref idref="epub-6" linear="no" />
    <itemref idref="epub-9" linear="no" />
    <itemref idref="epub-32" linear="no" />
    <itemref idref="epub-33" linear="no" />
    <itemref idref="epub-34" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
