<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Polynomials Calculator 1.0.0 Dokumentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint40" playOrder="1">
      <navLabel>
        <text>Polynomials Calculator Doc</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint41" playOrder="2">
      <navLabel>
        <text>Über das Programm</text>
      </navLabel>
      <content src="intro.xhtml" />
    </navPoint>
    <navPoint id="navPoint42" playOrder="3">
      <navLabel>
        <text>Abhänigkeiten</text>
      </navLabel>
      <content src="intro.xhtml#abhanigkeiten" />
      <navPoint id="navPoint43" playOrder="3">
        <navLabel>
          <text>Abhänigkeiten</text>
        </navLabel>
        <content src="intro.xhtml#abhanigkeiten" />
      </navPoint>
      <navPoint id="navPoint44" playOrder="4">
        <navLabel>
          <text>Google GSON</text>
        </navLabel>
        <content src="intro.xhtml#google-gson" />
      </navPoint>
      <navPoint id="navPoint45" playOrder="5">
        <navLabel>
          <text>JUnit</text>
        </navLabel>
        <content src="intro.xhtml#junit" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="6">
      <navLabel>
        <text>Wizard Modus</text>
      </navLabel>
      <content src="wizard.xhtml" />
      <navPoint id="navPoint47" playOrder="6">
        <navLabel>
          <text>Wizard Modus</text>
        </navLabel>
        <content src="wizard.xhtml" />
      </navPoint>
      <navPoint id="navPoint48" playOrder="7">
        <navLabel>
          <text>Bedienung</text>
        </navLabel>
        <content src="wizard.xhtml#bedienung" />
      </navPoint>
      <navPoint id="navPoint49" playOrder="8">
        <navLabel>
          <text>Datei Laden und Sichern</text>
        </navLabel>
        <content src="wizard.xhtml#datei-laden-und-sichern" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint50" playOrder="9">
      <navLabel>
        <text>Hauptmenü</text>
      </navLabel>
      <content src="menu.xhtml" />
      <navPoint id="navPoint51" playOrder="9">
        <navLabel>
          <text>Hauptmenü</text>
        </navLabel>
        <content src="menu.xhtml" />
      </navPoint>
      <navPoint id="navPoint52" playOrder="10">
        <navLabel>
          <text>Inhalt</text>
        </navLabel>
        <content src="menu.xhtml#inhalt" />
      </navPoint>
      <navPoint id="navPoint53" playOrder="11">
        <navLabel>
          <text>Option 1: Alle Polynome anzeigen lassen</text>
        </navLabel>
        <content src="menu.xhtml#option-1-alle-polynome-anzeigen-lassen" />
      </navPoint>
      <navPoint id="navPoint54" playOrder="12">
        <navLabel>
          <text>Option 2: Polynom hinzufügen</text>
        </navLabel>
        <content src="menu.xhtml#option-2-polynom-hinzufugen" />
      </navPoint>
      <navPoint id="navPoint55" playOrder="13">
        <navLabel>
          <text>Option 3: Polynom bearbeiten</text>
        </navLabel>
        <content src="menu.xhtml#option-3-polynom-bearbeiten" />
      </navPoint>
      <navPoint id="navPoint56" playOrder="14">
        <navLabel>
          <text>Option 3: Polynom löschen</text>
        </navLabel>
        <content src="menu.xhtml#option-3-polynom-loschen" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="15">
        <navLabel>
          <text>Option 5, 6 &amp; 8: Mathematische Operationen</text>
        </navLabel>
        <content src="menu.xhtml#option-5-6-8-mathematische-operationen" />
      </navPoint>
      <navPoint id="navPoint58" playOrder="16">
        <navLabel>
          <text>Option 7: Polynom ableiten</text>
        </navLabel>
        <content src="menu.xhtml#option-7-polynom-ableiten" />
      </navPoint>
      <navPoint id="navPoint59" playOrder="17">
        <navLabel>
          <text>Option 9: Polynom Division</text>
        </navLabel>
        <content src="menu.xhtml#option-9-polynom-division" />
      </navPoint>
      <navPoint id="navPoint60" playOrder="18">
        <navLabel>
          <text>Option 10: Json laden</text>
        </navLabel>
        <content src="menu.xhtml#option-10-json-laden" />
      </navPoint>
      <navPoint id="navPoint61" playOrder="19">
        <navLabel>
          <text>Option 11: Json speichern</text>
        </navLabel>
        <content src="menu.xhtml#option-11-json-speichern" />
      </navPoint>
      <navPoint id="navPoint62" playOrder="20">
        <navLabel>
          <text>Option 12: Programm beenden</text>
        </navLabel>
        <content src="menu.xhtml#option-12-programm-beenden" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint63" playOrder="21">
      <navLabel>
        <text>Polynomials Calculator</text>
      </navLabel>
      <content src="packages.xhtml" />
      <navPoint id="navPoint64" playOrder="21">
        <navLabel>
          <text>Polynomials Calculator</text>
        </navLabel>
        <content src="packages.xhtml" />
      </navPoint>
      <navPoint id="navPoint65" playOrder="22">
        <navLabel>
          <text>com.linuxluigi.polynomial</text>
        </navLabel>
        <content src="com/linuxluigi/polynomial/package-index.xhtml" />
        <navPoint id="navPoint66" playOrder="22">
          <navLabel>
            <text>com.linuxluigi.polynomial</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/package-index.xhtml" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="23">
          <navLabel>
            <text>Main</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/Main.xhtml" />
        </navPoint>
        <navPoint id="navPoint68" playOrder="24">
          <navLabel>
            <text>Polynomial</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/Polynomial.xhtml" />
        </navPoint>
        <navPoint id="navPoint69" playOrder="25">
          <navLabel>
            <text>PolynomialList</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/PolynomialList.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint70" playOrder="26">
        <navLabel>
          <text>com.linuxluigi.polynomial.test</text>
        </navLabel>
        <content src="com/linuxluigi/polynomial/test/package-index.xhtml" />
        <navPoint id="navPoint71" playOrder="26">
          <navLabel>
            <text>com.linuxluigi.polynomial.test</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/test/package-index.xhtml" />
        </navPoint>
        <navPoint id="navPoint72" playOrder="27">
          <navLabel>
            <text>PolynomialListTest</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/test/PolynomialListTest.xhtml" />
        </navPoint>
        <navPoint id="navPoint73" playOrder="28">
          <navLabel>
            <text>PolynomialTest</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/test/PolynomialTest.xhtml" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint74" playOrder="29">
      <navLabel>
        <text>Lizenz</text>
      </navLabel>
      <content src="license.xhtml" />
    </navPoint>
    <navPoint id="navPoint75" playOrder="30">
      <navLabel>
        <text>Kontakt</text>
      </navLabel>
      <content src="license.xhtml#kontakt" />
    </navPoint>
    <navPoint id="navPoint76" playOrder="31">
      <navLabel>
        <text>Dokumentation</text>
      </navLabel>
      <content src="docs.xhtml" />
      <navPoint id="navPoint77" playOrder="31">
        <navLabel>
          <text>Dokumentation</text>
        </navLabel>
        <content src="docs.xhtml" />
      </navPoint>
      <navPoint id="navPoint78" playOrder="32">
        <navLabel>
          <text>Dokumentation bearbeiten</text>
        </navLabel>
        <content src="docs.xhtml#dokumentation-bearbeiten" />
      </navPoint>
      <navPoint id="navPoint79" playOrder="33">
        <navLabel>
          <text>Dokumentation aktualisieren</text>
        </navLabel>
        <content src="docs.xhtml#dokumentation-aktualisieren" />
        <navPoint id="navPoint80" playOrder="33">
          <navLabel>
            <text>Dokumentation aktualisieren</text>
          </navLabel>
          <content src="docs.xhtml#dokumentation-aktualisieren" />
        </navPoint>
        <navPoint id="navPoint81" playOrder="34">
          <navLabel>
            <text>Abhänigkeiten installieren</text>
          </navLabel>
          <content src="docs.xhtml#abhanigkeiten-installieren" />
        </navPoint>
        <navPoint id="navPoint82" playOrder="35">
          <navLabel>
            <text>Virtualenv anlegen und verwenden</text>
          </navLabel>
          <content src="docs.xhtml#virtualenv-anlegen-und-verwenden" />
        </navPoint>
        <navPoint id="navPoint83" playOrder="36">
          <navLabel>
            <text>Python abhänigkeiten installieren</text>
          </navLabel>
          <content src="docs.xhtml#python-abhanigkeiten-installieren" />
        </navPoint>
        <navPoint id="navPoint84" playOrder="37">
          <navLabel>
            <text>Dokumentation erzeugen</text>
          </navLabel>
          <content src="docs.xhtml#dokumentation-erzeugen" />
        </navPoint>
        <navPoint id="navPoint85" playOrder="38">
          <navLabel>
            <text>Dokumentation alternative Formate</text>
          </navLabel>
          <content src="docs.xhtml#dokumentation-alternative-formate" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint86" playOrder="39">
      <navLabel>
        <text>Hilfe</text>
      </navLabel>
      <content src="help.xhtml" />
    </navPoint>
  </navMap>
</ncx>
