<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Polynomials Calculator 0.1.0 Dokumentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint22" playOrder="1">
      <navLabel>
        <text>Polynomials Calculator Doc</text>
      </navLabel>
      <content src="index.xhtml" />
    </navPoint>
    <navPoint id="navPoint23" playOrder="2">
      <navLabel>
        <text>Polynomials Calculator</text>
      </navLabel>
      <content src="packages.xhtml" />
      <navPoint id="navPoint24" playOrder="2">
        <navLabel>
          <text>Polynomials Calculator</text>
        </navLabel>
        <content src="packages.xhtml" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="3">
        <navLabel>
          <text>com.linuxluigi.polynomial</text>
        </navLabel>
        <content src="com/linuxluigi/polynomial/package-index.xhtml" />
        <navPoint id="navPoint26" playOrder="3">
          <navLabel>
            <text>com.linuxluigi.polynomial</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/package-index.xhtml" />
        </navPoint>
        <navPoint id="navPoint27" playOrder="4">
          <navLabel>
            <text>Main</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/Main.xhtml" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="5">
          <navLabel>
            <text>Polynomial</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/Polynomial.xhtml" />
        </navPoint>
        <navPoint id="navPoint29" playOrder="6">
          <navLabel>
            <text>PolynomialList</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/PolynomialList.xhtml" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="7">
          <navLabel>
            <text>TerminalInterface</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/TerminalInterface.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint31" playOrder="8">
        <navLabel>
          <text>com.linuxluigi.polynomial.test</text>
        </navLabel>
        <content src="com/linuxluigi/polynomial/test/package-index.xhtml" />
        <navPoint id="navPoint32" playOrder="8">
          <navLabel>
            <text>com.linuxluigi.polynomial.test</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/test/package-index.xhtml" />
        </navPoint>
        <navPoint id="navPoint33" playOrder="9">
          <navLabel>
            <text>PolynomialListTest</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/test/PolynomialListTest.xhtml" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="10">
          <navLabel>
            <text>PolynomialTest</text>
          </navLabel>
          <content src="com/linuxluigi/polynomial/test/PolynomialTest.xhtml" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint35" playOrder="11">
      <navLabel>
        <text>Dokumentation</text>
      </navLabel>
      <content src="docs.xhtml" />
      <navPoint id="navPoint36" playOrder="11">
        <navLabel>
          <text>Dokumentation</text>
        </navLabel>
        <content src="docs.xhtml" />
      </navPoint>
      <navPoint id="navPoint37" playOrder="12">
        <navLabel>
          <text>Dokumentation bearbeiten</text>
        </navLabel>
        <content src="docs.xhtml#dokumentation-bearbeiten" />
      </navPoint>
      <navPoint id="navPoint38" playOrder="13">
        <navLabel>
          <text>Dokumentation aktualisieren</text>
        </navLabel>
        <content src="docs.xhtml#dokumentation-aktualisieren" />
        <navPoint id="navPoint39" playOrder="13">
          <navLabel>
            <text>Dokumentation aktualisieren</text>
          </navLabel>
          <content src="docs.xhtml#dokumentation-aktualisieren" />
        </navPoint>
        <navPoint id="navPoint40" playOrder="14">
          <navLabel>
            <text>Abhänigkeiten installieren</text>
          </navLabel>
          <content src="docs.xhtml#abhanigkeiten-installieren" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="15">
          <navLabel>
            <text>Virtualenv anlegen und verwenden</text>
          </navLabel>
          <content src="docs.xhtml#virtualenv-anlegen-und-verwenden" />
        </navPoint>
        <navPoint id="navPoint42" playOrder="16">
          <navLabel>
            <text>Python abhänigkeiten installieren</text>
          </navLabel>
          <content src="docs.xhtml#python-abhanigkeiten-installieren" />
        </navPoint>
        <navPoint id="navPoint43" playOrder="17">
          <navLabel>
            <text>Dokumentation erzeugen</text>
          </navLabel>
          <content src="docs.xhtml#dokumentation-erzeugen" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="18">
          <navLabel>
            <text>Dokumentation alternative Formate</text>
          </navLabel>
          <content src="docs.xhtml#dokumentation-alternative-formate" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint45" playOrder="19">
      <navLabel>
        <text>Hilfe</text>
      </navLabel>
      <content src="help.xhtml" />
    </navPoint>
    <navPoint id="navPoint46" playOrder="20">
      <navLabel>
        <text>Lizenz</text>
      </navLabel>
      <content src="license.xhtml" />
    </navPoint>
    <navPoint id="navPoint47" playOrder="21">
      <navLabel>
        <text>Kontakt</text>
      </navLabel>
      <content src="license.xhtml#kontakt" />
    </navPoint>
  </navMap>
</ncx>
