

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TerminalInterface &mdash; Polynomials Calculator 0.1.0 Dokumentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../../../genindex.html"/>
        <link rel="search" title="Suche" href="../../../search.html"/>
    <link rel="top" title="Polynomials Calculator 0.1.0 Dokumentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Polynomials Calculator
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../packages.html">Polynomials Calculator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help.html">Hilfe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Lizenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html#kontakt">Kontakt</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Polynomials Calculator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>TerminalInterface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/com/linuxluigi/polynomials/TerminalInterface.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terminalinterface">
<h1>TerminalInterface<a class="headerlink" href="#terminalinterface" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="type">
<dt id="com.linuxluigi.polynomials.TerminalInterface">
 class <code class="descname">TerminalInterface</code><a class="headerlink" href="#com.linuxluigi.polynomials.TerminalInterface" title="Link zu dieser Definition">¶</a></dt>
<dd><p>User Terminal Interface Ausgabe Gibt ein Menu und sonstige nützliche Userinterface features aus Created by Steffen Exler on 18.10.16.</p>
</dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="boardertext">
<h3>BoarderText<a class="headerlink" href="#boardertext" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.polynomials.TerminalInterface.BoarderText(String)">
 void <code class="descname">BoarderText</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> Text</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.polynomials.TerminalInterface.BoarderText(String)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den String Text in ein Rahm aus</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>Text</strong> &#8211; String der im Rahmen angezeigt werden soll</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="inputint">
<h3>InputInt<a class="headerlink" href="#inputint" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.polynomials.TerminalInterface.InputInt(String)">
 int <code class="descname">InputInt</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> TextError</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.polynomials.TerminalInterface.InputInt(String)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ließt eine User Terminal eingabe und überprüft ob es sich um ein Int handelt und gibt diesen zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>TextError</strong> &#8211; Text der bei Falscher eingabe wiederholt wird</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last">User eingabe als Int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="inputstring">
<h3>InputString<a class="headerlink" href="#inputstring" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.polynomials.TerminalInterface.InputString(String, String)">
 <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a> <code class="descname">InputString</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> TextError</em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a><em> Default</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.polynomials.TerminalInterface.InputString(String, String)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ließt eine User Terminal eingabe und ueberprueft ob es sich um ein String handelt und gibt diesen zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>TextError</strong> &#8211; Text der bei Falscher eingabe wiederholt wird</li>
<li><strong>Default</strong> &#8211; Return Wert wenn User keine eingabe tätigt</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last">User eingabe als String</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="showmenu">
<h3>ShowMenu<a class="headerlink" href="#showmenu" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.polynomials.TerminalInterface.ShowMenu(String[], boolean)">
 int <code class="descname">ShowMenu</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>[]<em> MenuList</em>, boolean<em> Back</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.polynomials.TerminalInterface.ShowMenu(String[], boolean)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Erstellt ein User Terminal Menu, dieser kann mit der Int eingabe auswählen welchen Menupunkt er auswählen möchte. Das Menu wird mithilfe eines String[] gebildet und gibt die Usereingabe zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>MenuList</strong> &#8211; Eine Liste mit allen Antwortmöglichkeiten</li>
<li><strong>Back</strong> &#8211; True == fügt ein Menupunkt ein, um ins Vorherige Menu zurück zu kommen</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last">User Antwort als Int Wert. Der Wert ist die Nummer im MenuList[]. Beispiel: Bei MenuList[&#8220;Ich&#8221;, &#8220;Du&#8221;, &#8220;Er&#8221;] gibt der User 2 an und meint damit &#8220;Du&#8221; und 1 wird auch als Int zurück gegeben.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Steffen Exler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>